<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Description>A taskbar-resident application that minimizes wake-ups from sleep caused by mouse movement as much as possible.</Description>
    <Copyright>Masahiko Isshiki.</Copyright>
    <PackageProjectUrl>https://github.com/isshiki/WinSleepWell</PackageProjectUrl>
    <PackageIcon>..\..\images\icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/isshiki/WinSleepWell</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <NoWin32Manifest>true</NoWin32Manifest>
    <UseWindowsForms>True</UseWindowsForms>
    <FileVersion>0.4.0.0</FileVersion>
    <ApplicationIcon>..\..\images\app.ico</ApplicationIcon>
    <StartupObject>WinSleepWell.App</StartupObject>
    <RootNamespace>WinSleepWell</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\bin\Release\App\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="ThemesDark.xaml" />
    <Page Remove="ThemesLight.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\images\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinSleepWellLib\WinSleepWellLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
