<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinSleepWell</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Copyright>Masahiko Isshiki.</Copyright>
    <PackageProjectUrl>https://github.com/isshiki/WinSleepWell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/isshiki/WinSleepWell</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A shared library for WinSleepWell application and WinSleepWell Service.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopySettingsFileIfNotExists" AfterTargets="Build">
    <PropertyGroup>
      <SettingsFilePath>..\..\bin\Release\settings.json</SettingsFilePath>
    </PropertyGroup>
    <Exec Command="IF NOT EXIST &quot;$(SettingsFilePath)&quot; xcopy /Y /I settings.json &quot;..\..\bin\Release\&quot;" />
  </Target>  

</Project>
